TARGET_ENV=local
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjkyOTg3MjY0NjQ4Njg2NDQ5MWM2YTUzMzg5Mjk3NSIsIm5iZiI6MTc0MzExNDMwNC4xMjUsInN1YiI6IjY3ZTVkMDQwMDI3ZTczNzQwNjAwMTZiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LZjgeF288rCAykVrWSdxQZCqhDsAdnWLwGyvDI46A1I