TARGET_ENV=local
NEXT_PUBLIC_API_URL=http://www.omdbapi.com/
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjY0YjhjYjFjODhkYWJkMjlmYzBhMzI3OGIzMDMwOCIsIm5iZiI6MTc0MzExNDMwNC4xMjUsInN1YiI6IjY3ZTVkMDQwMDI3ZTczNzQwNjAwMTZiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dmFmg3FmIAUsfKIINUW0Mlh18RrdZPGrf1N4NYCbWVI


